<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&family=Gabarito&display=swap" rel="stylesheet">
    <style>
        
        body{
                background-size: cover;
                font-family: 'Dosis', sans-serif;
            }

        .rst_pss{
            margin-left: 40%;
            margin-top: 15%;
            width: 100%;
            height: 500px;
            color: white;
            
        }
        .login_box{
            width: 150px;
            height: 50px;
            background-image:linear-gradient(white,aqua);
            /* text-align: center; */
            border-radius: 50px;
            display: flex;
            margin-top: 10px;
        }
       

        .login_box h3{
            /* margin-bottom: 7px; */
            /* margin-right: 7%; */
            margin-top: 10px;
            margin-left: 50px;
            text-decoration: none;
            font-weight: normal;
        }

        .login_box a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body background="images/home-page.jpg">
    <div>
        <div class="rst_pss">
            <p>New Password</p>
            <input type="password">

            <p>Confirm Password</p>
            <input type="password">

            <div class="login_box">
               <a href="login.html"><h3>Login</h3></a> 
            </div>
        </div>
    </div>
</body>
</html>