<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&family=Gabarito&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                background-size: cover;
                font-family: 'Dosis', sans-serif;
            }

            .worldcup_logo{
                display: flex;
                flex-direction: row;
            }

            .worldcup_logo img{
                width: 50px;
                height: 50px;
            }

            .topbar{
                display: flex;
                gap: 30px;
                padding-left: 20%;
                background-color: #0d1635;
                color: white;
                
                
            }
            .topbar img{
                width: 50px;
                height: 50px;
            }

            .topbar a{
                text-decoration: none;
                color: white;
                margin-left: 15%;
                margin-top: 10px;
                font-size: 1.2em;
            }

            .main_box{
                display: flex;
                height: 800px;
                width: 100%;
                /* justify-content: center; */
                /* align-items: center; */
                /* background-color: orange; */
            }

            .tag_line{
                font-size: 50px;
                margin-top: 15%;
                margin-left: 400px;
                /* background-color:  #edf756; */
                color: white;
            }
            .main_img{
                margin-left: 50px;
                margin-top: 10%;
            }

            .main_img img{
                border-radius: 80px;
            }
        </style>
    </head>
    <body background="images/home-page.jpg">
        <!-- <background-image><img src="images/home-page.jpg" alt=""></background-image> -->
        <div class="topbar">
            <div class="worldcup_logo">
                <img src="images/resturant__logo.jpeg" alt="">
                <div class="logo_content">
                    <!-- <p>Fine Dine</p>
                    <h3>India 2023</h3> -->
                </div>
               
            </div>
            <a href="login.html">login page</a>
            <a href="menu.html">menu</a>
            <!-- <a href="forgot_password.html">Forgot Password</a> -->
            <!-- <a href="">Teams</a>
            <a href="">Standings</a>
            <a href="">Bookings</a>
            <a href=""></a> -->
        </div>
        <!-- <div class="main_box">
            <div class="tag_line">
                <p>The real taste of </p>
                <p>Indian Food</p>
            </div>
            <div class="main_img">
               <a href="menu.html"><img src="images/menu1_logo.png" alt=""></a> 
            </div> -->
        </div>
    </body>
</html>